SECRET_KEY=tu-clave-secreta
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,tudominio.com

# Configuraci칩n de la base de datos
DB_NAME=corredorapropiedadesdb
DB_USER=corredormaster
DB_PASSWORD=21323440An.
DB_HOST=localhost
DB_PORT=5432

# Configuraci칩n de correo electr칩nico
EMAIL_HOST_USER=propiedadesportilla0@gmail.com
EMAIL_HOST_PASSWORD=tu-contrase침a-segura

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://tudominio.com
CSRF_TRUSTED_ORIGINS=https://tudominio.com
